src/lib/db.json (before)
  [
    {
      "id": "1",
      "difficulty":"easy",
      "link": "",
      "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/402px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg",
      "question":"Who painted the Mona Lisa?",
      "correct_answer":"Leonardo da Vinci",
      "answers":[
        {"id": "1", "name": "Pablo Picasso"},
        {"id": "2", "name": "Claude Monet"},
        {"id": "3", "name": "Vincent van Gogh"},
        {"id": "4", "name": "Leonardo da Vinci"}
      ]
    },
    {
      "id": "2",
      "difficulty":"hard",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Piet_Mondrian_2.jpg/590px-Piet_Mondrian_2.jpg",
      "question":"Painter Piet Mondrian (1872 - 1944) was a part of what movement?",
      "correct_answer":"Neoplasticism",
      "answers":[
        {"id": "5", "name": "Precisionism"},
        {"id": "6", "name": "Cubism"},
        {"id": "7", "name": "Impressionism"},
        {"id": "8", "name": "Neoplasticism"}]
    },
    {
      "id": "3",
      "difficulty":"medium",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is it called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "4",
      "difficulty":"easy",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Michelangelo_-_Creation_of_Adam.jpg/640px-Michelangelo_-_Creation_of_Adam.jpg",
      "question":"Who painted the ceiling of the Sistine Chapel?",
      "correct_answer":"Michelangelo",
      "answers":[
        {"id": "13", "name": "Leonardo da Vinci"},
        {"id": "14", "name": "Michelangelo"},
        {"id": "15", "name": "El Greco"},
        {"id": "16", "name": "Filippo Brunneleschi"}]
    },
    {
      "id": "5",
      "difficulty":"easy",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/VanGogh-starry_night.jpg/601px-VanGogh-starry_night.jpg",
      "question":"Who painted The Starry Night?",
      "correct_answer":"Vincent van Gogh",
      "answers":[
        {"id": "17", "name": "Pablo Picasso"},
        {"id": "18", "name": "Rembrandt van Rijn"},
        {"id": "19", "name": "Vincent van Gogh"},
        {"id": "20", "name": "Henry Matisse"}]
    },
    {
      "id": "6",
      "difficulty":"hard",
      "link": "http://bruegel.analog.is/",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg/640px-Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg",
      "question":"How many identifiable proverbs are depicted on this painting by Pieter Brueghel the Elder (c. 1525-1530 – 1569)?",
      "correct_answer":"112",
      "answers":[
        {"id": "21", "name": "87"},
        {"id": "22", "name": "18"},
        {"id": "23", "name": "56"},
        {"id": "24", "name": "112"}]
    },
    {
      "id": "7",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "8",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "9",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "10",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    }
  ]

src/lib/db.json (after)
  [
    {
      "id": "1",
      "difficulty":"easy",
      "link": "",
      "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/402px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg",
      "question":"Who painted the Mona Lisa?",
      "correct_answer":"Leonardo da Vinci",
      "answers":[
        {"id": "1", "name": "Pablo Picasso"},
        {"id": "2", "name": "Claude Monet"},
        {"id": "3", "name": "Vincent van Gogh"},
        {"id": "4", "name": "Leonardo da Vinci"}
      ]
    },
    {
      "id": "2",
      "difficulty":"hard",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Piet_Mondrian_2.jpg/590px-Piet_Mondrian_2.jpg",
      "question":"Painter Piet Mondrian (1872 - 1944) was a part of what movement?",
      "correct_answer":"Neoplasticism",
      "answers":[
        {"id": "5", "name": "Precisionism"},
        {"id": "6", "name": "Cubism"},
        {"id": "7", "name": "Impressionism"},
        {"id": "8", "name": "Neoplasticism"}]
    },
    {
      "id": "3",
      "difficulty":"medium",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is it called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "4",
      "difficulty":"easy",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Michelangelo_-_Creation_of_Adam.jpg/640px-Michelangelo_-_Creation_of_Adam.jpg",
      "question":"Who painted the ceiling of the Sistine Chapel?",
      "correct_answer":"Michelangelo",
      "answers":[
        {"id": "13", "name": "Leonardo da Vinci"},
        {"id": "14", "name": "Michelangelo"},
        {"id": "15", "name": "El Greco"},
        {"id": "16", "name": "Filippo Brunneleschi"}]
    },
    {
      "id": "5",
      "difficulty":"easy",
      "link": "",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/VanGogh-starry_night.jpg/601px-VanGogh-starry_night.jpg",
      "question":"Who painted The Starry Night?",
      "correct_answer":"Vincent van Gogh",
      "answers":[
        {"id": "17", "name": "Pablo Picasso"},
        {"id": "18", "name": "Rembrandt van Rijn"},
        {"id": "19", "name": "Vincent van Gogh"},
        {"id": "20", "name": "Henry Matisse"}]
    },
    {
      "id": "6",
      "difficulty":"hard",
      "link": "http://bruegel.analog.is/",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg/640px-Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg",
      "question":"How many identifiable proverbs are depicted on this painting by Pieter Brueghel the Elder (c. 1525-1530 – 1569)?",
      "correct_answer":"112",
      "answers":[
        {"id": "21", "name": "87"},
        {"id": "22", "name": "18"},
        {"id": "23", "name": "56"},
        {"id": "24", "name": "112"}]
    },
    {
      "id": "7",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lamgods_open.jpg/1024px-Lamgods_open.jpg",
      "question":"In 1934, two panels of this altarpiece were stolen. One panel was recovered, but the other one was never found and in 1939 replaced by a copy. Which panel is this?",
      "correct_answer":"Second row, first from the left (Just Judges)",
      "answers":[
        {"id": "25", "name": "Second row, first from the left (Just Judges)"},
        {"id": "26", "name": "Second row, second from the left (Knights of Christ)"},
        {"id": "27", "name": "Second row, first from the right (Pilgrims) "},
        {"id": "28", "name": "Second row, second from the right (Holy Hermits)"}]
    },
    {
      "id": "8",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/El_jard%C3%ADn_de_las_Delicias%2C_de_El_Bosco.jpg/1024px-El_jard%C3%ADn_de_las_Delicias%2C_de_El_Bosco.jpg",
      "question":"What is the title of this enigmatic work by Hieronymus Bosch?",
      "correct_answer":"The Garden of Earthly Delights",
      "answers":[
        {"id": "29", "name": "The Garden of Earthly Delights"},
        {"id": "30", "name": "The Creation of the World"},
        {"id": "31", "name": "The Last Judgment"},
        {"id": "32", "name": "Heaven and Hell"}]
    },
    {
      "id": "9",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    },
    {
      "id": "10",
      "difficulty":"hard",
      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
      "correct_answer":"Ultramarine",
      "answers":[
        {"id": "9", "name": "Indigo"},
        {"id": "10", "name": "Ultramarine"},
        {"id": "11", "name": "Egyptian Blue"},
        {"id": "12", "name": "Prussian Blue"}]
    }
  ]

src/lib/db.json (diff)
@@ -81,26 +81,26 @@
     {
       "id": "7",
       "difficulty":"hard",
-      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
-      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
-      "correct_answer":"Ultramarine",
+      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lamgods_open.jpg/1024px-Lamgods_open.jpg",
+      "question":"In 1934, two panels of this altarpiece were stolen. One panel was recovered, but the other one was never found and in 1939 replaced by a copy. Which panel is this?",
+      "correct_answer":"Second row, first from the left (Just Judges)",
       "answers":[
-        {"id": "9", "name": "Indigo"},
-        {"id": "10", "name": "Ultramarine"},
-        {"id": "11", "name": "Egyptian Blue"},
-        {"id": "12", "name": "Prussian Blue"}]
+        {"id": "25", "name": "Second row, first from the left (Just Judges)"},
+        {"id": "26", "name": "Second row, second from the left (Knights of Christ)"},
+        {"id": "27", "name": "Second row, first from the right (Pilgrims) "},
+        {"id": "28", "name": "Second row, second from the right (Holy Hermits)"}]
     },
     {
       "id": "8",
       "difficulty":"hard",
-      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/8/8a/Natural_ultramarine_pigment.jpg",
-      "question":"This pigment was the most expensive blue untill the 19th century, and was made by grinding the semi-precious stone Lapis Lazuli. What is is called?",
-      "correct_answer":"Ultramarine",
+      "imgUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/El_jard%C3%ADn_de_las_Delicias%2C_de_El_Bosco.jpg/1024px-El_jard%C3%ADn_de_las_Delicias%2C_de_El_Bosco.jpg",
+      "question":"What is the title of this enigmatic work by Hieronymus Bosch?",
+      "correct_answer":"The Garden of Earthly Delights",
       "answers":[
-        {"id": "9", "name": "Indigo"},
-        {"id": "10", "name": "Ultramarine"},
-        {"id": "11", "name": "Egyptian Blue"},
-        {"id": "12", "name": "Prussian Blue"}]
+        {"id": "29", "name": "The Garden of Earthly Delights"},
+        {"id": "30", "name": "The Creation of the World"},
+        {"id": "31", "name": "The Last Judgment"},
+        {"id": "32", "name": "Heaven and Hell"}]
     },
     {
       "id": "9",
